input {
  jdbc {
      jdbc_connection_string => "jdbc:sqlserver://172.27.192.1:1433;databaseName=dada"
      jdbc_user => "elastic"
      jdbc_password => "elastic"
      jdbc_driver_library => "/sqljdbc41.jar"
      schedule => "* * * * *"
      jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      statement => "SELECT * FROM events WHERE date > :sql_last_value"
      tracking_column => date
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "events"
    document_type => "events"
    document_id => "%{eventsid}"
  }
}
