input {
  jdbc {
      jdbc_connection_string => "jdbc:sqlserver://172.27.192.1:1433;databaseName=master"
      jdbc_user => "elastic"
      jdbc_password => "elastic"
      jdbc_driver_library => "/sqljdbc41.jar"
      schedule => "* * * * *"
      jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      statement => "SELECT * FROM sys.tables WHERE modify_date > :sql_last_value"
      use_column_value => truemodify_datemodify_date
      tracking_column => modify_date
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mssql"
    document_type => "mssql"
    document_id => "%{uid}"
  }
}
